{
  "name": "consentdirectivesaudit",
  "version": "1.0.0",
  "main": "./src/js/app.js",
  "directories": {
    "test": "test"
  },
  "author": "Mahesh",
  "license": "ISC",
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "lite-server": "^2.3.0",
    "truffle": "^4.1.11",
    "web3": "^1.0.0-beta.34"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahesh-gupta542/ConsentDirectiveAudit.git"
  },
  "keywords": [
    "DApp",
    "consent",
    "privacy"
  ],
  "bugs": {
    "url": "https://github.com/Mahesh-gupta542/ConsentDirectiveAudit/issues"
  },
  "homepage": "https://github.com/Mahesh-gupta542/ConsentDirectiveAudit#readme",
  "description": ""
}
